{
  "name": "electron-win-tempate",
  "version": "1.0.0",
  "description": "Demo electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",

    "pack": "electron-builder --dir",
    "dist": "electron-builder --windows --ia32"
  },
  "build": {
    "appId": "electrong.win.template",
    "win": {
      "target": "nsis",
      "icon": "build/icon",
      "publisherName": "Pavlo Tkachuk"
    }
  },
  "keywords": [],
  "author": "Pavlo Tkachuk",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.6",
    "electron-builder": "^22.11.1"
  }
}
